<!DOCTYPE html>
<html>
<head>
    <title>College Football Chatbot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        #chatbox {
            width: 80%;
            height: 400px;
            margin: 0;
            border: 1px solid #ccc;
            padding: 20px;
            overflow-y: auto;
            background-color: #fff;
        }
        #textInput {
            width: 80%;
            margin: 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="button"] {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        .user, .bot {
            margin: 10px 0;
        }
        @media (max-width: 600px) {
            #chatbox, #textInput {
                width: 100%;
            }
        }
        .message {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        }
        .message.user {
            background-color: #007BFF;
            color: #fff;
            text-align: right;
        }
        .message.bot {
            background-color: #f4f4f4;
            color: #333;
        }
        .message .label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .message .content {
            margin-left: 10px;
        }
        .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

</head>
<body>
    <h1>College Football ChatBot</h1>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Chat')" id="defaultOpen">Chat</button>
        <button class="tablinks" onclick="openTab(event, 'History')">History</button>
    </div>
    <div id="Chat" class="tabcontent">
        <div id="chatbox">
            <p id="botStarterMessage">
                Hi! I am a college football chat bot. I can answer your questions on college football. I have a short memory, so make sure each question gives me your entire question versus continuing a previous conversation.
                <br>
                <br>
                
            </p>
        </div>
        <input type="text" id="textInput" placeholder="Type your question here...">
        <input type="button" value="Send" onclick="getReply()">
        <div id="htmlbox"></div>
        <p>
            Sample questions:
                <ul>          
                    <li><a href="#" onclick="fillAndSend('What is North Carolinas lifetime record against Duke? What is the most lopsided game in the series?')">What is North Carolina's lifetime record against Duke? What is the most lopsided game in the series?</a></li> 
                    <li><a href="#" onclick="fillAndSend('Who does Georgia play next?')">Who does Georgia play next?</a></li> 
                    <li><a href="#" onclick="fillAndSend('Who does Tufts play this year?')">Who does Tufts play this year?</a></li>
                    <li><a href="#" onclick="fillAndSend('Who were the quarterbacks for Cincinnati in 2021?')">Who were the quarterbacks for Cincinnati in 2021?</a></li>
                    <li><a href="#" onclick="fillAndSend('Who did Cincinnati play in their bowl game in 2022?')">Who did Cincinnati play in their bowl game in 2022?</a></li>
                    <li><a href="#" onclick="fillAndSend('Who did Auburn play in 2022?')">Who did Auburn play in 2022?</a></li>
                    <li><a href="#" onclick="fillAndSend('Tell me about the Alabama vs Auburn game in 2022')">Tell me about the Alabama vs Auburn game in 2022</a></li>
                    <li><a href="#" onclick="fillAndSend('Show me every game ever played between Alabama and Oklahoma')">Show me every game ever played between Alabama and Oklahoma</a></li>
                    <li><a href="#" onclick="fillAndSend('Who was in the Top 25 in Week 7 of 2014?')">Who was in the Top 25 in Week 7 of 2014</a></li>
                    <li><a href="#" onclick="fillAndSend('Who does Alabama play in 2023?')">Who does Alabama play in 2023?</a></li>
                </ul>
        </p>
    </div>
    <div id="History" class="tabcontent">
        <div id="historybox"></div>
    </div>
    <script>
        document.getElementById('textInput').addEventListener('keypress', function(event) {
            if (event.keyCode == 13) {
                event.preventDefault();  // Prevent form submission
                getReply();
            }
        });
        function fillAndSend(question) {
            document.getElementById('textInput').value = question;
            getReply();
        }
        
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";

            // Only hide the chatbox when the History tab is active
            if (tabName == "History") {
                document.getElementById('chatbox').style.display = "none";
            } else {
                document.getElementById('chatbox').style.display = "block";
            }

            // Only hide the historybox when the Chat tab is active
            if (tabName == "Chat") {
                document.getElementById('historybox').style.display = "none";
            } else {
                document.getElementById('historybox').style.display = "block";
            }
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        function getReply() {
            let userText = document.getElementById('textInput').value;
            document.getElementById('textInput').value = "";

            let userDiv = document.createElement("div");
            userDiv.className = "message user";
            userDiv.innerHTML = `You: <span id="user-response">${userText}</span>`;
            document.getElementById('chatbox').innerHTML = ""; // Clear the chatbox
            document.getElementById('chatbox').appendChild(userDiv); // Add the user message to the chatbox
            document.getElementById('historybox').appendChild(userDiv.cloneNode(true)); // Add the user message to the historybox

            let botDiv = document.createElement("div");
            botDiv.className = "message bot";
            botDiv.innerHTML = 'Bot: ...';
            document.getElementById('chatbox').appendChild(botDiv);

            
            // Send this text to the Flask route
            fetch(`/get?msg=${userText}`).then(response => response.json())
                .then(data => {
                    botDiv.innerHTML = `Bot: <span id="bot-response">${data.llm_response}</span>`;
                    document.getElementById('htmlbox').innerHTML = data.html_response;  // Add the HTML response to the 'htmlbox' div
                    document.getElementById('historybox').appendChild(botDiv.cloneNode(true)); // Add the bot response to the historybox
                });
        }
    </script>
</body>
</html>
